<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Intro</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </nav>
            
            
        </div>
        <div class="main">
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello">
                    <h1>
                        Hi, I'am
                    </h1>
                    </div>
                    <div class="name">
                       <h2>
                        KASSA Célia
                       </h2>
                    </div>
                    <div class="about">
                        Developper, Tech Enthusiast
                    </div>
                    <div class="moredetail">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt commodi minima harum ratione fuga, nam vitae veritatis obcaecati est necessitatibus quidem sed illo inventore sit minus, quasi tempora nobis perspiciatis?
                    </div>
                    <div class="buttons">
                        <button class="btns">Download CV</button>
                        <button class="btns"> <a  class="btns" href="./contact.html">Contact Me</a></button>
                    </div>
                   
                </div>
            </div>
            <div class="profileimage">
                <img src="https://static.vecteezy.com/system/resources/previews/009/665/418/original/3d-beautiful-woman-talking-pose-3d-render-business-woman-character-illustration-png.png" alt="Profile Image">

            </div>
        </div>
    </div>
</body>
</html>